float4x4 WorldViewProj : WorldViewProjection;

sampler2D texSamp = sampler_state {
	minFilter = Linear;
	magFilter = Linear;
};

struct VS_INPUT
{
    float4 Position  : POSITION;
	float2 Tex  :  	TEXCOORD0;
};

struct VS_OUTPUT
{
    float4 oPos       : POSITION;
    float2 oTex 	  : TEXCOORD0;
};


VS_OUTPUT vmain( VS_INPUT vInput )
{
    VS_OUTPUT vOutput;

    vOutput.oPos = mul( vInput.Position,  WorldViewProj);
    vOutput.oTex = vInput.Tex;
   
    return vOutput;
}

float4 pmain( VS_OUTPUT pInput ) : COLOR
{
	//return float4(1, 0, 0, 0);
    return tex2D(texSamp, pInput.oTex);
}

technique LeftHandInOpenGL
{
    pass
    {
        VertexProgram   = compile gp4vp vmain();
        FragmentProgram = compile gp4fp pmain();
    }
}

